include "application"

akka.actor.deployment {
  /statsService/singleton/workerRouter {
    router = consistent-hashing-pool
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
      max-nr-of-instances-per-node = 3
    }
  }
}
